<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 4 Demo Movie Site">
    <meta name="author" content="Aereis Gonzalez">
    <title> &#128060; KFP2 | Cast </title>



    <style>

        body {
            background-image: url(images/Bamboo.jpg);
        }
        
        div {
        
            background-color: black;
            color:lightgreen;
            padding: 20px;
            height:100%;
            border-style: groove;
            font-size: 25px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif  
        
        }
            
        .profile{
            height:50px;
            border:white;
                border-style:outset;
                float:left;


        }

            .link {
        
                margin-right:15px;
                text-decoration:none;
                color:lightgreen;
                font-size:30px;
                background: rgba(255, 255, 255, 0.3)
                
                
            }
            
            
        
        </style>



</head>



<body>

    <div id="container" style="border:1px solid lightgreen; margin:10px; width:950px; margin:auto;">

    

        <!--HEADER AREA-->
        <hr style="height:2px;border-width:0;color:gray;background-color:white">

        <div id="header" style="border:1px solid black; margin:10px; text-align:center;">

            <h1><em> Kung Fu Panda 2</em></h1>
            <h4> and why it's the better than your favorite movie  </h4>
            


        </div><!--/ #header-->

        <div id="nav" style="border:1px solid black; margin:10px; text-align:center;">

            <a href="index.html" class="link">ABOUT</a>
            <a href="cast.html" class="link">CAST</a>
            <a href="review.html" class="link">REVIEW</a>

        </div><!--/ #nav-->


        <!--MAIN CONTENT-->
        <hr style="height:2px;border-width:0;color:gray;background-color:white">

        <div id="content" style="border:1px solid black; margin:10px; width:900px; margin:auto; padding:15px;">
            

            <h2><b>Cast</b></h2>

            <div class="character">
                <h3>Jack Black</h3>
                <img src="images/Po.jfif" class=profile alt="Po">
                <p>The main character of the film, Jack Black, plays the comedic character of Po.</p>

            </div>
    
<hr>

            <div class="character">
                <h3>Angelina Jolie</h3>
                <img src="images/Tigress.jfif" class=profile alt="Tigress">
                <p> One of the Furious Five members, Angelina Jolie, plays Tigress, the toughest of the Furious Five members </p>
            
        </div>

<hr>
            
            <div class="character">
                <h3>Jackie Chan</h3>
                <img src="images/Monkey.jfif" class=profile alt="Monkey">
                <p> One of the Furious Five members, Jackie Chan, plays Monkey,  funny and witty Monkey is one of Po's best friends. </p>
            </div>

 <hr>

            <div class="character">
                <h3>Seth Rogan</h3>
                <img src="images/Mantis.jpg" class=profile alt="Mantis">
                <p> One of the Furious Five members, Seth Rogan, plays Mantis, although small, Mantis is nimble and agile.</p>
            </div>
     
<hr>
            
            <div class="character">
                <h3>David Cross</h3>
                <img src="images/Crane.jfif" class=profile alt="Crane">
                <p> One of the Furious Five members, David Cross, plays Crane, while logical and smart Crane's ability to fly makes him unique amonst the other members of the Furious Five.</p>
            </div>
            
<hr>

            <div class="character">
                <h3>Lucy Liu</h3>
                <img src="images/Viper.jfif" class=profile alt="Viper">
                <p style="margin-right: 20px;"> One of the Furious Five members, Lucy Liu, plays Viper.</p>
            </div>

<hr>

        </div><!--/ #content-->


        <!--FOOTER-->
        <hr style="height:2px;border-width:0;color:gray;background-color:white">

        <div id="footer" style="border:1px solid black; margin:10px;">

            <!--link back to the header-->
            <a href="#header">Back to Top!</a>
<br>
            <!--image of validation screenshot for THIS page-->
            <img src="images/CastValid.png" alt="Validation of about page [cast.html]">

        </div><!--/ #footer-->


    </div><!--/ #container-->
    
</body>
</html>