<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 4 Demo Movie Site">
    <meta name="author" content="Aereis Gonzalez">
    <title> &#128060; Kung Fu Panda 2</title>



    <style>

        body {
            background-image: url(images/Bamboo.jpg);
        }
        
        div {
        
            background-color: black;
            color:lightgreen;
            padding: 20px;
            height:100%;
            border-style: groove;
            font-size: 25px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif  
        
        }
            
            .fist{
                border:white;
                border-style:groove;
                float:right;
            }

            .link {
        
                margin-right:15px;
                text-decoration:none;
                color:lightgreen;
                font-size:30px;
                background: rgba(255, 255, 255, 0.3)
                
                
            }
            
            
        
        </style>



</head>



<body>

    <div id="container" style="border:1px solid lightgreen; margin:10px; width:950px; margin:auto;">

    

        <!--HEADER AREA-->
        <hr style="height:2px;border-width:0;color:gray;background-color:white">

        <div id="header" style="border:1px solid black; margin:10px; text-align:center;">

            <h1><em> Kung Fu Panda 2</em></h1>
            <h4> and why it's the better than your favorite movie  </h4>
            


        </div><!--/ #header-->

        <div id="nav" style="border:1px solid black; margin:10px; text-align:center;">

            <a href="index.html" class="link">ABOUT</a>
            <a href="cast.html" class="link">CAST</a>
            <a href="review.html" class="link">REVIEW</a>

        </div><!--/ #nav-->


        <!--MAIN CONTENT-->
        <hr style="height:2px;border-width:0;color:gray;background-color:white">

        <div id="content" style="border:1px solid black; margin:10px; width:900px; margin:auto; padding:15px;">
            

            <h2><em>Home</em></h2>

                <img src="images/Poster.jpg" height="400" alt="KungFuPanda2Poster" class="fist"> <p> <em>Kung Fu Panda,</em> is an animated, comedy, and action, movie about Po the panda, following the previous movie <em>Kung Fu Panda</em>, Po has intergrated within the Furious Five and serves his duty as The Dragon Warrior protecting the people of China. However, as Shen, the new villian arrives, Po struggles to fight at his best, due to the peacock being responsible for murdering his entire race. Armed with the first cannon, Shen aims to eliminate Kung-Fu and rule over China. In order to stop him Po must come to terms with his past and find inner peace. </p>
<br>
                    <div class="info">

                        <h3>Information</h3>

                        <ul>
                       
                            <li> Company Credits: Dreamworks Animation
                            <li> Release Date: May 26, 2011
                            <li> Genres: Animation, Action, Adventure, Comedy, Family, Fantasy
                            <li> Rating: ImDb rating: 7.2/10 &#11088; 81% Rotten Tomatos &#127813; 74% Audience Score &#127871;
                            <li> Running Time: 1h 30mins

                        </li>
                    </ul>


                    </div>
                <p> If you've already watched the movie, what are you doing watch it again! If you haven't please be wary of spoilers ahead and if you are interested here is the official trailer:</p>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FQ63rqSRrEI" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
            



        </div><!--/ #content-->


        <!--FOOTER-->
        <hr style="height:2px;border-width:0;color:gray;background-color:white">

        <div id="footer" style="border:1px solid black; margin:10px;">

            <!--link back to the header-->
            <a href="#header">Back to Top!</a>
<br>
            <!--image of validation screenshot for THIS page-->
            <img src="images/ReviewValid.png" alt="Validation of about page [index.html]">

        </div><!--/ #footer-->


    </div><!--/ #container-->
    
</body>
</html>