<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 4 Demo Movie Site">
    <meta name="author" content="Aereis Gonzalez">
    <title> &#128060; KFP2 | Review </title>



    <style>

        body {
            background-image: url(images/Bamboo.jpg);
        }
        
        div {
        
            background-color: black;
            color:lightgreen;
            padding: 20px;
            height:100%;
            border-style: groove;
            font-size: 25px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif  
        
        }
            


            .link {
        
                margin-right:15px;
                text-decoration:none;
                color:lightgreen;
                font-size:30px;
                background: rgba(255, 255, 255, 0.3)
                
                
            }
            
            
        
        </style>



</head>



<body>

    <div id="container" style="border:1px solid lightgreen; margin:10px; width:950px; margin:auto;">

    

        <!--HEADER AREA-->
        <hr style="height:2px;border-width:0;color:gray;background-color:white">

        <div id="header" style="border:1px solid black; margin:10px; text-align:center;">

            <h1><em> Kung Fu Panda 2</em></h1>
            <h4> and why it's the better than your favorite movie  </h4>
            


        </div><!--/ #header-->

        <div id="nav" style="border:1px solid black; margin:10px; text-align:center;">

            <a href="index.html" class="link">ABOUT</a>
            <a href="cast.html" class="link">CAST</a>
            <a href="review.html" class="link">REVIEW</a>

        </div><!--/ #nav-->


        <!--MAIN CONTENT-->
        <hr style="height:2px;border-width:0;color:gray;background-color:white">

        <div id="content" style="border:1px solid black; margin:10px; width:900px; margin:auto; padding:15px;">
            

            <h2><b>Review</b></h2>

            <p>Aereis Gonzalez</p>
            <p>Feburary 3, 2022</p>
<br>
            <p>
                3 Paragraph review here
            
            </p>
<br>
<br>
            <p> Information Provided By: ImbD Check Out Their <a href="https://www.imdb.com/title/tt1302011/">  Review HERE</a> </p>

        </div><!--/ #content-->


        <!--FOOTER-->
        <hr style="height:2px;border-width:0;color:gray;background-color:white">

        <div id="footer" style="border:1px solid black; margin:10px;">

            <!--link back to the header-->
            <a href="#header">Back to Top!</a>
<br>
            <!--image of validation screenshot for THIS page-->
            <img src="images/IndexValid.jpeg" alt="Validation of about page [index.html]">

        </div><!--/ #footer-->


    </div><!--/ #container-->
    
</body>
</html>